{
	"texture": "opaline_lance.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"submodels": [
				{
					"id": "opaline_lance",
					"invertAxis": "xy",
					"translate": [0.1875, 68.375, 23.8125],
					"boxes": [
						{
							"coordinates": [-0.375, -25.125, -23.90625, 0.375, 4.125, 0.1875],
							"uvNorth": [42, 1, 41, 12],
							"uvEast": [41, 1, 42, 12],
							"uvSouth": [41, 1, 42, 12],
							"uvWest": [41, 1, 42, 12],
							"uvUp": [41, 1, 42, 2],
							"uvDown": [41, 11, 42, 12]
						},
						{
							"coordinates": [-2.25, -27.75, -23.90625, 0.375, 3.375, 0.1875],
							"uvNorth": [59, 10, 58, 19],
							"uvEast": [58, 10, 59, 19],
							"uvSouth": [58, 10, 59, 19],
							"uvWest": [58, 10, 59, 19],
							"uvUp": [58, 10, 59, 11],
							"uvDown": [58, 18, 59, 19]
						},
						{
							"coordinates": [1.5, -27.75, -23.90625, 0.375, 3.375, 0.1875],
							"uvNorth": [69, 10, 68, 19],
							"uvEast": [68, 10, 69, 19],
							"uvSouth": [68, 10, 69, 19],
							"uvWest": [68, 10, 69, 19],
							"uvUp": [68, 10, 69, 11],
							"uvDown": [68, 18, 69, 19]
						},
						{
							"coordinates": [-0.75, -27.75, -23.90625, 0.375, 2.625, 0.1875],
							"uvNorth": [41, 12, 40, 19],
							"uvEast": [40, 12, 41, 19],
							"uvSouth": [40, 12, 41, 19],
							"uvWest": [40, 12, 41, 19],
							"uvUp": [40, 12, 41, 13],
							"uvDown": [40, 18, 41, 19]
						},
						{
							"coordinates": [0, -27.375, -23.90625, 0.375, 2.25, 0.1875],
							"uvNorth": [43, 12, 42, 18],
							"uvEast": [42, 12, 43, 18],
							"uvSouth": [42, 12, 43, 18],
							"uvWest": [42, 12, 43, 18],
							"uvUp": [42, 12, 43, 13],
							"uvDown": [42, 17, 43, 18]
						},
						{
							"coordinates": [-0.375, -28.5, -24, 0.375, 3.375, 0.375],
							"uvNorth": [64, 12, 63, 21],
							"uvEast": [63, 12, 64, 21],
							"uvSouth": [63, 12, 64, 21],
							"uvWest": [63, 12, 64, 21],
							"uvUp": [63, 12, 64, 13],
							"uvDown": [63, 20, 64, 21]
						},
						{
							"coordinates": [-2.625, -29.625, -23.90625, 0.375, 3.75, 0.1875],
							"uvNorth": [58, 14, 57, 24],
							"uvEast": [57, 14, 58, 24],
							"uvSouth": [57, 14, 58, 24],
							"uvWest": [57, 14, 58, 24],
							"uvUp": [57, 14, 58, 15],
							"uvDown": [57, 23, 58, 24]
						},
						{
							"coordinates": [1.875, -29.625, -23.90625, 0.375, 3.75, 0.1875],
							"uvNorth": [70, 14, 69, 24],
							"uvEast": [69, 14, 70, 24],
							"uvSouth": [69, 14, 70, 24],
							"uvWest": [69, 14, 70, 24],
							"uvUp": [69, 14, 70, 15],
							"uvDown": [69, 23, 70, 24]
						},
						{
							"coordinates": [-3, -30, -23.90625, 0.375, 2.625, 0.1875],
							"uvNorth": [57, 18, 56, 25],
							"uvEast": [56, 18, 57, 25],
							"uvSouth": [56, 18, 57, 25],
							"uvWest": [56, 18, 57, 25],
							"uvUp": [56, 18, 57, 19],
							"uvDown": [56, 24, 57, 25]
						},
						{
							"coordinates": [0, -30, -24, 0.375, 2.25, 0.375],
							"uvNorth": [65, 18, 64, 25],
							"uvEast": [64, 18, 65, 25],
							"uvSouth": [64, 18, 65, 25],
							"uvWest": [64, 18, 65, 25],
							"uvUp": [64, 18, 65, 19],
							"uvDown": [64, 24, 65, 25]
						},
						{
							"coordinates": [0, -27.75, -23.90625, 0.375, 0.375, 0.1875],
							"uvNorth": [65, 18, 64, 25],
							"uvEast": [64, 18, 65, 25],
							"uvSouth": [64, 18, 65, 25],
							"uvWest": [64, 18, 65, 25],
							"uvUp": [64, 18, 65, 19],
							"uvDown": [64, 24, 65, 25]
						},
						{
							"coordinates": [2.25, -30, -23.90625, 0.375, 2.625, 0.1875],
							"uvNorth": [71, 18, 70, 25],
							"uvEast": [70, 18, 71, 25],
							"uvSouth": [70, 18, 71, 25],
							"uvWest": [70, 18, 71, 25],
							"uvUp": [70, 18, 71, 19],
							"uvDown": [70, 24, 71, 25]
						},
						{
							"coordinates": [-1.125, -28.875, -23.90625, 0.375, 1.125, 0.1875],
							"uvNorth": [40, 19, 39, 22],
							"uvEast": [39, 19, 40, 22],
							"uvSouth": [39, 19, 40, 22],
							"uvWest": [39, 19, 40, 22],
							"uvUp": [39, 19, 40, 20],
							"uvDown": [39, 21, 40, 22]
						},
						{
							"coordinates": [0.375, -28.875, -23.90625, 0.375, 1.125, 0.1875],
							"uvNorth": [44, 19, 43, 22],
							"uvEast": [43, 19, 44, 22],
							"uvSouth": [43, 19, 44, 22],
							"uvWest": [43, 19, 44, 22],
							"uvUp": [43, 19, 44, 20],
							"uvDown": [43, 21, 44, 22]
						},
						{
							"coordinates": [-0.75, -30, -24, 0.375, 2.25, 0.375],
							"uvNorth": [63, 19, 62, 25],
							"uvEast": [62, 19, 63, 25],
							"uvSouth": [62, 19, 63, 25],
							"uvWest": [62, 19, 63, 25],
							"uvUp": [62, 19, 63, 20],
							"uvDown": [62, 24, 63, 25]
						},
						{
							"coordinates": [-3.375, -30, -23.90625, 0.375, 1.875, 0.1875],
							"uvNorth": [56, 20, 55, 25],
							"uvEast": [55, 20, 56, 25],
							"uvSouth": [55, 20, 56, 25],
							"uvWest": [55, 20, 56, 25],
							"uvUp": [55, 20, 56, 21],
							"uvDown": [55, 24, 56, 25]
						},
						{
							"coordinates": [2.625, -30, -23.90625, 0.375, 1.875, 0.1875],
							"uvNorth": [72, 20, 71, 25],
							"uvEast": [71, 20, 72, 25],
							"uvSouth": [71, 20, 72, 25],
							"uvWest": [71, 20, 72, 25],
							"uvUp": [71, 20, 72, 21],
							"uvDown": [71, 24, 72, 25]
						},
						{
							"coordinates": [-0.375, -31.125, -24.09375, 0.375, 2.625, 0.5625],
							"uvNorth": [100, 21, 99, 28],
							"uvEast": [99, 21, 100, 28],
							"uvSouth": [99, 21, 100, 28],
							"uvWest": [99, 21, 100, 28],
							"uvUp": [99, 21, 100, 22],
							"uvDown": [99, 27, 100, 28]
						},
						{
							"coordinates": [-1.5, -29.625, -23.90625, 0.375, 0.75, 0.1875],
							"uvNorth": [39, 22, 38, 24],
							"uvEast": [38, 22, 39, 24],
							"uvSouth": [38, 22, 39, 24],
							"uvWest": [38, 22, 39, 24],
							"uvUp": [38, 22, 39, 23],
							"uvDown": [38, 23, 39, 24]
						},
						{
							"coordinates": [0.75, -29.625, -23.90625, 0.375, 0.75, 0.1875],
							"uvNorth": [45, 22, 44, 24],
							"uvEast": [44, 22, 45, 24],
							"uvSouth": [44, 22, 45, 24],
							"uvWest": [44, 22, 45, 24],
							"uvUp": [44, 22, 45, 23],
							"uvDown": [44, 23, 45, 24]
						},
						{
							"coordinates": [-3.75, -30, -23.90625, 0.375, 1.125, 0.1875],
							"uvNorth": [55, 22, 54, 25],
							"uvEast": [54, 22, 55, 25],
							"uvSouth": [54, 22, 55, 25],
							"uvWest": [54, 22, 55, 25],
							"uvUp": [54, 22, 55, 23],
							"uvDown": [54, 24, 55, 25]
						},
						{
							"coordinates": [-1.125, -29.625, -24, 0.375, 0.75, 0.375],
							"uvNorth": [62, 22, 61, 24],
							"uvEast": [61, 22, 62, 24],
							"uvSouth": [61, 22, 62, 24],
							"uvWest": [61, 22, 62, 24],
							"uvUp": [61, 22, 62, 23],
							"uvDown": [61, 23, 62, 24]
						},
						{
							"coordinates": [0.375, -29.625, -24, 0.375, 0.75, 0.375],
							"uvNorth": [66, 22, 65, 24],
							"uvEast": [65, 22, 66, 24],
							"uvSouth": [65, 22, 66, 24],
							"uvWest": [65, 22, 66, 24],
							"uvUp": [65, 22, 66, 23],
							"uvDown": [65, 23, 66, 24]
						},
						{
							"coordinates": [3, -30, -23.90625, 0.375, 1.125, 0.1875],
							"uvNorth": [73, 22, 72, 25],
							"uvEast": [72, 22, 73, 25],
							"uvSouth": [72, 22, 73, 25],
							"uvWest": [72, 22, 73, 25],
							"uvUp": [72, 22, 73, 23],
							"uvDown": [72, 24, 73, 25]
						},
						{
							"coordinates": [-1.875, -30, -23.90625, 0.375, 0.75, 0.1875],
							"uvNorth": [38, 23, 37, 25],
							"uvEast": [37, 23, 38, 25],
							"uvSouth": [37, 23, 38, 25],
							"uvWest": [37, 23, 38, 25],
							"uvUp": [37, 23, 38, 24],
							"uvDown": [37, 24, 38, 25]
						},
						{
							"coordinates": [1.125, -30, -23.90625, 0.375, 0.75, 0.1875],
							"uvNorth": [46, 23, 45, 25],
							"uvEast": [45, 23, 46, 25],
							"uvSouth": [45, 23, 46, 25],
							"uvWest": [45, 23, 46, 25],
							"uvUp": [45, 23, 46, 24],
							"uvDown": [45, 24, 46, 25]
						},
						{
							"coordinates": [-4.125, -30, -23.90625, 0.375, 0.375, 0.1875],
							"uvNorth": [54, 24, 53, 25],
							"uvEast": [53, 24, 54, 25],
							"uvSouth": [53, 24, 54, 25],
							"uvWest": [53, 24, 54, 25],
							"uvUp": [53, 24, 54, 25],
							"uvDown": [53, 24, 54, 25]
						},
						{
							"coordinates": [3.375, -30, -23.90625, 0.375, 0.375, 0.1875],
							"uvNorth": [74, 24, 73, 25],
							"uvEast": [73, 24, 74, 25],
							"uvSouth": [73, 24, 74, 25],
							"uvWest": [73, 24, 74, 25],
							"uvUp": [73, 24, 74, 25],
							"uvDown": [73, 24, 74, 25]
						},
						{
							"coordinates": [-4.125, -30.75, -24.09375, 1.5, 0.75, 0.5625],
							"uvNorth": [93, 25, 89, 27],
							"uvEast": [92, 25, 93, 27],
							"uvSouth": [89, 25, 93, 27],
							"uvWest": [89, 25, 90, 27],
							"uvUp": [89, 25, 93, 26],
							"uvDown": [89, 26, 93, 27]
						},
						{
							"coordinates": [-0.75, -31.125, -24.09375, 0.375, 1.125, 0.5625],
							"uvNorth": [99, 25, 98, 28],
							"uvEast": [98, 25, 99, 28],
							"uvSouth": [98, 25, 99, 28],
							"uvWest": [98, 25, 99, 28],
							"uvUp": [98, 25, 99, 26],
							"uvDown": [98, 27, 99, 28]
						},
						{
							"coordinates": [0, -31.125, -24.09375, 0.375, 1.125, 0.5625],
							"uvNorth": [101, 25, 100, 28],
							"uvEast": [100, 25, 101, 28],
							"uvSouth": [100, 25, 101, 28],
							"uvWest": [100, 25, 101, 28],
							"uvUp": [100, 25, 101, 26],
							"uvDown": [100, 27, 101, 28]
						},
						{
							"coordinates": [2.25, -30.75, -24.09375, 1.5, 0.75, 0.5625],
							"uvNorth": [110, 25, 106, 27],
							"uvEast": [109, 25, 110, 27],
							"uvSouth": [106, 25, 110, 27],
							"uvWest": [106, 25, 107, 27],
							"uvUp": [106, 25, 110, 26],
							"uvDown": [106, 26, 110, 27]
						},
						{
							"coordinates": [-4.5, -30.75, -24.09375, 0.375, 0.375, 0.5625],
							"uvNorth": [89, 26, 88, 27],
							"uvEast": [88, 26, 89, 27],
							"uvSouth": [88, 26, 89, 27],
							"uvWest": [88, 26, 89, 27],
							"uvUp": [88, 26, 89, 27],
							"uvDown": [88, 26, 89, 27]
						},
						{
							"coordinates": [-2.625, -31.875, -24.09375, 0.375, 1.5, 0.5625],
							"uvNorth": [94, 26, 93, 30],
							"uvEast": [93, 26, 94, 30],
							"uvSouth": [93, 26, 94, 30],
							"uvWest": [93, 26, 94, 30],
							"uvUp": [93, 26, 94, 27],
							"uvDown": [93, 29, 94, 30]
						},
						{
							"coordinates": [1.875, -31.875, -24.09375, 0.375, 1.5, 0.5625],
							"uvNorth": [106, 26, 105, 30],
							"uvEast": [105, 26, 106, 30],
							"uvSouth": [105, 26, 106, 30],
							"uvWest": [105, 26, 106, 30],
							"uvUp": [105, 26, 106, 27],
							"uvDown": [105, 29, 106, 30]
						},
						{
							"coordinates": [3.75, -30.75, -24.09375, 0.375, 0.375, 0.5625],
							"uvNorth": [111, 26, 110, 27],
							"uvEast": [110, 26, 111, 27],
							"uvSouth": [110, 26, 111, 27],
							"uvWest": [110, 26, 111, 27],
							"uvUp": [110, 26, 111, 27],
							"uvDown": [110, 26, 111, 27]
						},
						{
							"coordinates": [-4.5, -32.625, -23.90625, 1.125, 1.875, 0.1875],
							"uvNorth": [55, 27, 52, 32],
							"uvEast": [54, 27, 55, 32],
							"uvSouth": [52, 27, 55, 32],
							"uvWest": [52, 27, 53, 32],
							"uvUp": [52, 27, 55, 28],
							"uvDown": [52, 31, 55, 32]
						},
						{
							"coordinates": [3, -32.625, -23.90625, 1.125, 1.875, 0.1875],
							"uvNorth": [75, 27, 72, 32],
							"uvEast": [74, 27, 75, 32],
							"uvSouth": [72, 27, 75, 32],
							"uvWest": [72, 27, 73, 32],
							"uvUp": [72, 27, 75, 28],
							"uvDown": [72, 31, 75, 32]
						},
						{
							"coordinates": [-3.375, -31.125, -24.09375, 0.75, 0.375, 0.5625],
							"uvNorth": [93, 27, 91, 28],
							"uvEast": [92, 27, 93, 28],
							"uvSouth": [91, 27, 93, 28],
							"uvWest": [91, 27, 92, 28],
							"uvUp": [91, 27, 93, 28],
							"uvDown": [91, 27, 93, 28]
						},
						{
							"coordinates": [-2.25, -32.25, -24.09375, 0.375, 1.5, 0.5625],
							"uvNorth": [95, 27, 94, 31],
							"uvEast": [94, 27, 95, 31],
							"uvSouth": [94, 27, 95, 31],
							"uvWest": [94, 27, 95, 31],
							"uvUp": [94, 27, 95, 28],
							"uvDown": [94, 30, 95, 31]
						},
						{
							"coordinates": [-1.125, -31.125, -24.09375, 0.375, 0.375, 0.5625],
							"uvNorth": [98, 27, 97, 28],
							"uvEast": [97, 27, 98, 28],
							"uvSouth": [97, 27, 98, 28],
							"uvWest": [97, 27, 98, 28],
							"uvUp": [97, 27, 98, 28],
							"uvDown": [97, 27, 98, 28]
						},
						{
							"coordinates": [0.375, -31.125, -24.09375, 0.375, 0.375, 0.5625],
							"uvNorth": [102, 27, 101, 28],
							"uvEast": [101, 27, 102, 28],
							"uvSouth": [101, 27, 102, 28],
							"uvWest": [101, 27, 102, 28],
							"uvUp": [101, 27, 102, 28],
							"uvDown": [101, 27, 102, 28]
						},
						{
							"coordinates": [1.5, -32.25, -24.09375, 0.375, 1.5, 0.5625],
							"uvNorth": [105, 27, 104, 31],
							"uvEast": [104, 27, 105, 31],
							"uvSouth": [104, 27, 105, 31],
							"uvWest": [104, 27, 105, 31],
							"uvUp": [104, 27, 105, 28],
							"uvDown": [104, 30, 105, 31]
						},
						{
							"coordinates": [2.25, -31.125, -24.09375, 0.75, 0.375, 0.5625],
							"uvNorth": [108, 27, 106, 28],
							"uvEast": [107, 27, 108, 28],
							"uvSouth": [106, 27, 108, 28],
							"uvWest": [106, 27, 107, 28],
							"uvUp": [106, 27, 108, 28],
							"uvDown": [106, 27, 108, 28]
						},
						{
							"coordinates": [-1.125, -31.875, -24.09375, 1.875, 0.75, 0.5625],
							"uvNorth": [66, 28, 61, 30],
							"uvEast": [65, 28, 66, 30],
							"uvSouth": [61, 28, 66, 30],
							"uvWest": [61, 28, 62, 30],
							"uvUp": [61, 28, 66, 29],
							"uvDown": [61, 29, 66, 30]
						},
						{
							"coordinates": [-3, -31.5, -24.09375, 0.375, 0.375, 0.5625],
							"uvNorth": [93, 28, 92, 29],
							"uvEast": [92, 28, 93, 29],
							"uvSouth": [92, 28, 93, 29],
							"uvWest": [92, 28, 93, 29],
							"uvUp": [92, 28, 93, 29],
							"uvDown": [92, 28, 93, 29]
						},
						{
							"coordinates": [-1.875, -32.625, -24.09375, 0.375, 1.5, 0.5625],
							"uvNorth": [96, 28, 95, 32],
							"uvEast": [95, 28, 96, 32],
							"uvSouth": [95, 28, 96, 32],
							"uvWest": [95, 28, 96, 32],
							"uvUp": [95, 28, 96, 29],
							"uvDown": [95, 31, 96, 32]
						},
						{
							"coordinates": [1.125, -32.625, -24.09375, 0.375, 1.5, 0.5625],
							"uvNorth": [104, 28, 103, 32],
							"uvEast": [103, 28, 104, 32],
							"uvSouth": [103, 28, 104, 32],
							"uvWest": [103, 28, 104, 32],
							"uvUp": [103, 28, 104, 29],
							"uvDown": [103, 31, 104, 32]
						},
						{
							"coordinates": [2.25, -31.5, -24.09375, 0.375, 0.375, 0.5625],
							"uvNorth": [107, 28, 106, 29],
							"uvEast": [106, 28, 107, 29],
							"uvSouth": [106, 28, 107, 29],
							"uvWest": [106, 28, 107, 29],
							"uvUp": [106, 28, 107, 29],
							"uvDown": [106, 28, 107, 29]
						},
						{
							"coordinates": [-1.5, -32.625, -24.09375, 0.375, 1.125, 0.5625],
							"uvNorth": [97, 29, 96, 32],
							"uvEast": [96, 29, 97, 32],
							"uvSouth": [96, 29, 97, 32],
							"uvWest": [96, 29, 97, 32],
							"uvUp": [96, 29, 97, 30],
							"uvDown": [96, 31, 97, 32]
						},
						{
							"coordinates": [0.75, -32.625, -24.09375, 0.375, 1.125, 0.5625],
							"uvNorth": [103, 29, 102, 32],
							"uvEast": [102, 29, 103, 32],
							"uvSouth": [102, 29, 103, 32],
							"uvWest": [102, 29, 103, 32],
							"uvUp": [102, 29, 103, 30],
							"uvDown": [102, 31, 103, 32]
						},
						{
							"coordinates": [-0.75, -32.25, -24.09375, 1.125, 0.375, 0.5625],
							"uvNorth": [65, 30, 62, 31],
							"uvEast": [64, 30, 65, 31],
							"uvSouth": [62, 30, 65, 31],
							"uvWest": [62, 30, 63, 31],
							"uvUp": [62, 30, 65, 31],
							"uvDown": [62, 30, 65, 31]
						},
						{
							"coordinates": [-1.125, -33.375, -24.375, 0.375, 1.5, 1.125],
							"uvNorth": [114, 30, 113, 34],
							"uvEast": [113, 30, 114, 34],
							"uvSouth": [113, 30, 114, 34],
							"uvWest": [113, 30, 114, 34],
							"uvUp": [113, 30, 114, 31],
							"uvDown": [113, 33, 114, 34]
						},
						{
							"coordinates": [0.375, -33.375, -24.375, 0.375, 1.5, 1.125],
							"uvNorth": [118, 30, 117, 34],
							"uvEast": [117, 30, 118, 34],
							"uvSouth": [117, 30, 118, 34],
							"uvWest": [117, 30, 118, 34],
							"uvUp": [117, 30, 118, 31],
							"uvDown": [117, 33, 118, 34]
						},
						{
							"coordinates": [-0.375, -32.625, -24.09375, 0.375, 0.375, 0.5625],
							"uvNorth": [64, 31, 63, 32],
							"uvEast": [63, 31, 64, 32],
							"uvSouth": [63, 31, 64, 32],
							"uvWest": [63, 31, 64, 32],
							"uvUp": [63, 31, 64, 32],
							"uvDown": [63, 31, 64, 32]
						},
						{
							"coordinates": [-0.75, -33.75, -24.375, 0.375, 1.5, 1.125],
							"uvNorth": [115, 31, 114, 35],
							"uvEast": [114, 31, 115, 35],
							"uvSouth": [114, 31, 115, 35],
							"uvWest": [114, 31, 115, 35],
							"uvUp": [114, 31, 115, 32],
							"uvDown": [114, 34, 115, 35]
						},
						{
							"coordinates": [0, -33.75, -24.375, 0.375, 1.5, 1.125],
							"uvNorth": [117, 31, 116, 35],
							"uvEast": [116, 31, 117, 35],
							"uvSouth": [116, 31, 117, 35],
							"uvWest": [116, 31, 117, 35],
							"uvUp": [116, 31, 117, 32],
							"uvDown": [116, 34, 117, 35]
						},
						{
							"coordinates": [-4.125, -33, -23.90625, 1.125, 0.375, 0.1875],
							"uvNorth": [56, 32, 53, 33],
							"uvEast": [55, 32, 56, 33],
							"uvSouth": [53, 32, 56, 33],
							"uvWest": [53, 32, 54, 33],
							"uvUp": [53, 32, 56, 33],
							"uvDown": [53, 32, 56, 33]
						},
						{
							"coordinates": [2.625, -33.375, -23.90625, 0.75, 0.75, 0.1875],
							"uvNorth": [73, 32, 71, 34],
							"uvEast": [72, 32, 73, 34],
							"uvSouth": [71, 32, 73, 34],
							"uvWest": [71, 32, 72, 34],
							"uvUp": [71, 32, 73, 33],
							"uvDown": [71, 33, 73, 34]
						},
						{
							"coordinates": [3.375, -33, -23.90625, 0.375, 0.375, 0.1875],
							"uvNorth": [74, 32, 73, 33],
							"uvEast": [73, 32, 74, 33],
							"uvSouth": [73, 32, 74, 33],
							"uvWest": [73, 32, 74, 33],
							"uvUp": [73, 32, 74, 33],
							"uvDown": [73, 32, 74, 33]
						},
						{
							"coordinates": [-1.5, -33, -24.375, 0.375, 0.375, 1.125],
							"uvNorth": [113, 32, 112, 33],
							"uvEast": [112, 32, 113, 33],
							"uvSouth": [112, 32, 113, 33],
							"uvWest": [112, 32, 113, 33],
							"uvUp": [112, 32, 113, 33],
							"uvDown": [112, 32, 113, 33]
						},
						{
							"coordinates": [-0.375, -33.75, -24.375, 0.375, 1.125, 1.125],
							"uvNorth": [116, 32, 115, 35],
							"uvEast": [115, 32, 116, 35],
							"uvSouth": [115, 32, 116, 35],
							"uvWest": [115, 32, 116, 35],
							"uvUp": [115, 32, 116, 33],
							"uvDown": [115, 34, 116, 35]
						},
						{
							"coordinates": [0.75, -33, -24.375, 0.375, 0.375, 1.125],
							"uvNorth": [119, 32, 118, 33],
							"uvEast": [118, 32, 119, 33],
							"uvSouth": [118, 32, 119, 33],
							"uvWest": [118, 32, 119, 33],
							"uvUp": [118, 32, 119, 33],
							"uvDown": [118, 32, 119, 33]
						},
						{
							"coordinates": [-3.75, -33.375, -23.90625, 0.75, 0.375, 0.1875],
							"uvNorth": [56, 33, 54, 34],
							"uvEast": [55, 33, 56, 34],
							"uvSouth": [54, 33, 56, 34],
							"uvWest": [54, 33, 55, 34],
							"uvUp": [54, 33, 56, 34],
							"uvDown": [54, 33, 56, 34]
						},
						{
							"coordinates": [-3.375, -33.75, -23.90625, 0.75, 0.375, 0.1875],
							"uvNorth": [57, 34, 55, 35],
							"uvEast": [56, 34, 57, 35],
							"uvSouth": [55, 34, 57, 35],
							"uvWest": [55, 34, 56, 35],
							"uvUp": [55, 34, 57, 35],
							"uvDown": [55, 34, 57, 35]
						},
						{
							"coordinates": [2.25, -33.75, -23.90625, 0.75, 0.375, 0.1875],
							"uvNorth": [72, 34, 70, 35],
							"uvEast": [71, 34, 72, 35],
							"uvSouth": [70, 34, 72, 35],
							"uvWest": [70, 34, 71, 35],
							"uvUp": [70, 34, 72, 35],
							"uvDown": [70, 34, 72, 35]
						},
						{
							"coordinates": [-3, -34.125, -23.90625, 0.75, 0.375, 0.1875],
							"uvNorth": [58, 35, 56, 36],
							"uvEast": [57, 35, 58, 36],
							"uvSouth": [56, 35, 58, 36],
							"uvWest": [56, 35, 57, 36],
							"uvUp": [56, 35, 58, 36],
							"uvDown": [56, 35, 58, 36]
						},
						{
							"coordinates": [1.875, -34.125, -23.90625, 0.75, 0.375, 0.1875],
							"uvNorth": [71, 35, 69, 36],
							"uvEast": [70, 35, 71, 36],
							"uvSouth": [69, 35, 71, 36],
							"uvWest": [69, 35, 70, 36],
							"uvUp": [69, 35, 71, 36],
							"uvDown": [69, 35, 71, 36]
						},
						{
							"coordinates": [-0.75, -35.25, -24.375, 1.125, 1.5, 1.125],
							"uvNorth": [101, 35, 98, 39],
							"uvEast": [100, 35, 101, 39],
							"uvSouth": [98, 35, 101, 39],
							"uvWest": [98, 35, 99, 39],
							"uvUp": [98, 35, 101, 36],
							"uvDown": [98, 38, 101, 39]
						},
						{
							"coordinates": [-1.125, -34.875, -24.375, 0.375, 0.75, 1.125],
							"uvNorth": [98, 36, 97, 38],
							"uvEast": [97, 36, 98, 38],
							"uvSouth": [97, 36, 98, 38],
							"uvWest": [97, 36, 98, 38],
							"uvUp": [97, 36, 98, 37],
							"uvDown": [97, 37, 98, 38]
						},
						{
							"coordinates": [0.375, -34.875, -24.375, 0.375, 0.75, 1.125],
							"uvNorth": [102, 36, 101, 38],
							"uvEast": [101, 36, 102, 38],
							"uvSouth": [101, 36, 102, 38],
							"uvWest": [101, 36, 102, 38],
							"uvUp": [101, 36, 102, 37],
							"uvDown": [101, 37, 102, 38]
						},
						{
							"coordinates": [-1.5, -34.875, -24.375, 0.375, 0.375, 1.125],
							"uvNorth": [97, 37, 96, 38],
							"uvEast": [96, 37, 97, 38],
							"uvSouth": [96, 37, 97, 38],
							"uvWest": [96, 37, 97, 38],
							"uvUp": [96, 37, 97, 38],
							"uvDown": [96, 37, 97, 38]
						},
						{
							"coordinates": [0.75, -34.875, -24.375, 0.375, 0.375, 1.125],
							"uvNorth": [103, 37, 102, 38],
							"uvEast": [102, 37, 103, 38],
							"uvSouth": [102, 37, 103, 38],
							"uvWest": [102, 37, 103, 38],
							"uvUp": [102, 37, 103, 38],
							"uvDown": [102, 37, 103, 38]
						},
						{
							"coordinates": [-0.75, -36.375, -24.1875, 0.375, 1.125, 0.75],
							"uvNorth": [63, 39, 62, 42],
							"uvEast": [62, 39, 63, 42],
							"uvSouth": [62, 39, 63, 42],
							"uvWest": [62, 39, 63, 42],
							"uvUp": [62, 39, 63, 40],
							"uvDown": [62, 41, 63, 42]
						},
						{
							"coordinates": [0, -36.375, -24.1875, 0.375, 1.125, 0.75],
							"uvNorth": [65, 39, 64, 42],
							"uvEast": [64, 39, 65, 42],
							"uvSouth": [64, 39, 65, 42],
							"uvWest": [64, 39, 65, 42],
							"uvUp": [64, 39, 65, 40],
							"uvDown": [64, 41, 65, 42]
						},
						{
							"coordinates": [-0.375, -35.625, -24.375, 0.375, 0.375, 1.125],
							"uvNorth": [100, 39, 99, 40],
							"uvEast": [99, 39, 100, 40],
							"uvSouth": [99, 39, 100, 40],
							"uvWest": [99, 39, 100, 40],
							"uvUp": [99, 39, 100, 40],
							"uvDown": [99, 39, 100, 40]
						},
						{
							"coordinates": [-1.125, -36, -24.1875, 0.375, 0.375, 0.75],
							"uvNorth": [62, 40, 61, 41],
							"uvEast": [61, 40, 62, 41],
							"uvSouth": [61, 40, 62, 41],
							"uvWest": [61, 40, 62, 41],
							"uvUp": [61, 40, 62, 41],
							"uvDown": [61, 40, 62, 41]
						},
						{
							"coordinates": [-0.375, -36.75, -24.1875, 0.375, 1.125, 0.75],
							"uvNorth": [64, 40, 63, 43],
							"uvEast": [63, 40, 64, 43],
							"uvSouth": [63, 40, 64, 43],
							"uvWest": [63, 40, 64, 43],
							"uvUp": [63, 40, 64, 41],
							"uvDown": [63, 42, 64, 43]
						},
						{
							"coordinates": [0.375, -36, -24.1875, 0.375, 0.375, 0.75],
							"uvNorth": [66, 40, 65, 41],
							"uvEast": [65, 40, 66, 41],
							"uvSouth": [65, 40, 66, 41],
							"uvWest": [65, 40, 66, 41],
							"uvUp": [65, 40, 66, 41],
							"uvDown": [65, 40, 66, 41]
						},
						{
							"coordinates": [-1.875, -36.75, -24.375, 1.125, 0.75, 1.125],
							"uvNorth": [98, 41, 95, 43],
							"uvEast": [97, 41, 98, 43],
							"uvSouth": [95, 41, 98, 43],
							"uvWest": [95, 41, 96, 43],
							"uvUp": [95, 41, 98, 42],
							"uvDown": [95, 42, 98, 43]
						},
						{
							"coordinates": [0.375, -36.75, -24.375, 1.125, 0.75, 1.125],
							"uvNorth": [104, 41, 101, 43],
							"uvEast": [103, 41, 104, 43],
							"uvSouth": [101, 41, 104, 43],
							"uvWest": [101, 41, 102, 43],
							"uvUp": [101, 41, 104, 42],
							"uvDown": [101, 42, 104, 43]
						},
						{
							"coordinates": [-0.75, -38.625, -24.375, 0.375, 2.25, 1.125],
							"uvNorth": [99, 42, 98, 48],
							"uvEast": [98, 42, 99, 48],
							"uvSouth": [98, 42, 99, 48],
							"uvWest": [98, 42, 99, 48],
							"uvUp": [98, 42, 99, 43],
							"uvDown": [98, 47, 99, 48]
						},
						{
							"coordinates": [0, -38.625, -24.375, 0.375, 2.25, 1.125],
							"uvNorth": [101, 42, 100, 48],
							"uvEast": [100, 42, 101, 48],
							"uvSouth": [100, 42, 101, 48],
							"uvWest": [100, 42, 101, 48],
							"uvUp": [100, 42, 101, 43],
							"uvDown": [100, 47, 101, 48]
						},
						{
							"coordinates": [-1.5, -37.125, -24.375, 0.75, 0.375, 1.125],
							"uvNorth": [98, 43, 96, 44],
							"uvEast": [97, 43, 98, 44],
							"uvSouth": [96, 43, 98, 44],
							"uvWest": [96, 43, 97, 44],
							"uvUp": [96, 43, 98, 44],
							"uvDown": [96, 43, 98, 44]
						},
						{
							"coordinates": [-0.375, -40.125, -24.375, 0.375, 3.375, 1.125],
							"uvNorth": [100, 43, 99, 52],
							"uvEast": [99, 43, 100, 52],
							"uvSouth": [99, 43, 100, 52],
							"uvWest": [99, 43, 100, 52],
							"uvUp": [99, 43, 100, 44],
							"uvDown": [99, 51, 100, 52]
						},
						{
							"coordinates": [0.375, -37.125, -24.375, 0.75, 0.375, 1.125],
							"uvNorth": [103, 43, 101, 44],
							"uvEast": [102, 43, 103, 44],
							"uvSouth": [101, 43, 103, 44],
							"uvWest": [101, 43, 102, 44],
							"uvUp": [101, 43, 103, 44],
							"uvDown": [101, 43, 103, 44]
						},
						{
							"coordinates": [-1.125, -37.875, -24.375, 0.375, 0.75, 1.125],
							"uvNorth": [98, 44, 97, 46],
							"uvEast": [97, 44, 98, 46],
							"uvSouth": [97, 44, 98, 46],
							"uvWest": [97, 44, 98, 46],
							"uvUp": [97, 44, 98, 45],
							"uvDown": [97, 45, 98, 46]
						},
						{
							"coordinates": [0.375, -37.875, -24.375, 0.375, 0.75, 1.125],
							"uvNorth": [102, 44, 101, 46],
							"uvEast": [101, 44, 102, 46],
							"uvSouth": [101, 44, 102, 46],
							"uvWest": [101, 44, 102, 46],
							"uvUp": [101, 44, 102, 45],
							"uvDown": [101, 45, 102, 46]
						},
						{
							"coordinates": [-0.75, -42.75, -24.1875, 0.375, 4.125, 0.75],
							"uvNorth": [63, 48, 62, 59],
							"uvEast": [62, 48, 63, 59],
							"uvSouth": [62, 48, 63, 59],
							"uvWest": [62, 48, 63, 59],
							"uvUp": [62, 48, 63, 49],
							"uvDown": [62, 58, 63, 59]
						},
						{
							"coordinates": [0, -42.75, -24.1875, 0.375, 4.125, 0.75],
							"uvNorth": [65, 48, 64, 59],
							"uvEast": [64, 48, 65, 59],
							"uvSouth": [64, 48, 65, 59],
							"uvWest": [64, 48, 65, 59],
							"uvUp": [64, 48, 65, 49],
							"uvDown": [64, 58, 65, 59]
						},
						{
							"coordinates": [-0.375, -42.75, -24.1875, 0.375, 2.625, 0.75],
							"uvNorth": [64, 52, 63, 59],
							"uvEast": [63, 52, 64, 59],
							"uvSouth": [63, 52, 64, 59],
							"uvWest": [63, 52, 64, 59],
							"uvUp": [63, 52, 64, 53],
							"uvDown": [63, 58, 64, 59]
						},
						{
							"coordinates": [-0.75, -46.125, -24.1875, 1.125, 3.375, 0.75],
							"uvNorth": [55, 59, 52, 68],
							"uvEast": [54, 59, 55, 68],
							"uvSouth": [52, 59, 55, 68],
							"uvWest": [52, 59, 53, 68],
							"uvUp": [52, 59, 55, 60],
							"uvDown": [52, 67, 55, 68]
						},
						{
							"coordinates": [-0.75, -49.5, -24.1875, 1.125, 3.375, 0.75],
							"uvNorth": [55, 59, 52, 68],
							"uvEast": [54, 59, 55, 68],
							"uvSouth": [52, 59, 55, 68],
							"uvWest": [52, 59, 53, 68],
							"uvUp": [52, 59, 55, 60],
							"uvDown": [52, 67, 55, 68]
						},
						{
							"coordinates": [-0.75, -52.875, -24.1875, 1.125, 3.375, 0.75],
							"uvNorth": [55, 59, 52, 68],
							"uvEast": [54, 59, 55, 68],
							"uvSouth": [52, 59, 55, 68],
							"uvWest": [52, 59, 53, 68],
							"uvUp": [52, 59, 55, 60],
							"uvDown": [52, 67, 55, 68]
						},
						{
							"coordinates": [-0.75, -56.25, -24.1875, 1.125, 3.375, 0.75],
							"uvNorth": [55, 59, 52, 68],
							"uvEast": [54, 59, 55, 68],
							"uvSouth": [52, 59, 55, 68],
							"uvWest": [52, 59, 53, 68],
							"uvUp": [52, 59, 55, 60],
							"uvDown": [52, 67, 55, 68]
						},
						{
							"coordinates": [-0.75, -70.875, -24.1875, 1.125, 14.625, 0.75],
							"uvNorth": [65, 68, 62, 107],
							"uvEast": [64, 68, 65, 107],
							"uvSouth": [62, 68, 65, 107],
							"uvWest": [62, 68, 63, 107],
							"uvUp": [62, 68, 65, 69],
							"uvDown": [62, 106, 65, 107]
						},
						{
							"coordinates": [-1.5, -71.25, -24.375, 0.75, 0.75, 1.125],
							"uvNorth": [98, 106, 96, 108],
							"uvEast": [97, 106, 98, 108],
							"uvSouth": [96, 106, 98, 108],
							"uvWest": [96, 106, 97, 108],
							"uvUp": [96, 106, 98, 107],
							"uvDown": [96, 107, 98, 108]
						},
						{
							"coordinates": [0.375, -71.25, -24.375, 0.75, 0.75, 1.125],
							"uvNorth": [103, 106, 101, 108],
							"uvEast": [102, 106, 103, 108],
							"uvSouth": [101, 106, 103, 108],
							"uvWest": [101, 106, 102, 108],
							"uvUp": [101, 106, 103, 107],
							"uvDown": [101, 107, 103, 108]
						},
						{
							"coordinates": [-0.375, -71.25, -24.1875, 0.375, 0.375, 0.75],
							"uvNorth": [64, 107, 63, 108],
							"uvEast": [63, 107, 64, 108],
							"uvSouth": [63, 107, 64, 108],
							"uvWest": [63, 107, 64, 108],
							"uvUp": [63, 107, 64, 108],
							"uvDown": [63, 107, 64, 108]
						},
						{
							"coordinates": [-0.75, -72.375, -24.375, 0.375, 1.5, 1.125],
							"uvNorth": [99, 107, 98, 111],
							"uvEast": [98, 107, 99, 111],
							"uvSouth": [98, 107, 99, 111],
							"uvWest": [98, 107, 99, 111],
							"uvUp": [98, 107, 99, 108],
							"uvDown": [98, 110, 99, 111]
						},
						{
							"coordinates": [0, -72.375, -24.375, 0.375, 1.5, 1.125],
							"uvNorth": [101, 107, 100, 111],
							"uvEast": [100, 107, 101, 111],
							"uvSouth": [100, 107, 101, 111],
							"uvWest": [100, 107, 101, 111],
							"uvUp": [100, 107, 101, 108],
							"uvDown": [100, 110, 101, 111]
						},
						{
							"coordinates": [-1.125, -72, -24.375, 0.375, 0.75, 1.125],
							"uvNorth": [98, 108, 97, 110],
							"uvEast": [97, 108, 98, 110],
							"uvSouth": [97, 108, 98, 110],
							"uvWest": [97, 108, 98, 110],
							"uvUp": [97, 108, 98, 109],
							"uvDown": [97, 109, 98, 110]
						},
						{
							"coordinates": [-0.375, -73.125, -24.375, 0.375, 1.875, 1.125],
							"uvNorth": [100, 108, 99, 113],
							"uvEast": [99, 108, 100, 113],
							"uvSouth": [99, 108, 100, 113],
							"uvWest": [99, 108, 100, 113],
							"uvUp": [99, 108, 100, 109],
							"uvDown": [99, 112, 100, 113]
						},
						{
							"coordinates": [0.375, -72, -24.375, 0.375, 0.75, 1.125],
							"uvNorth": [102, 108, 101, 110],
							"uvEast": [101, 108, 102, 110],
							"uvSouth": [101, 108, 102, 110],
							"uvWest": [101, 108, 102, 110],
							"uvUp": [101, 108, 102, 109],
							"uvDown": [101, 109, 102, 110]
						},
						{
							"coordinates": [-0.75, -73.875, -24.1875, 0.375, 1.5, 0.75],
							"uvNorth": [63, 111, 62, 115],
							"uvEast": [62, 111, 63, 115],
							"uvSouth": [62, 111, 63, 115],
							"uvWest": [62, 111, 63, 115],
							"uvUp": [62, 111, 63, 112],
							"uvDown": [62, 114, 63, 115]
						},
						{
							"coordinates": [0, -73.875, -24.1875, 0.375, 1.5, 0.75],
							"uvNorth": [65, 111, 64, 115],
							"uvEast": [64, 111, 65, 115],
							"uvSouth": [64, 111, 65, 115],
							"uvWest": [64, 111, 65, 115],
							"uvUp": [64, 111, 65, 112],
							"uvDown": [64, 114, 65, 115]
						},
						{
							"coordinates": [-0.375, -74.25, -24.1875, 0.375, 1.125, 0.75],
							"uvNorth": [64, 113, 63, 116],
							"uvEast": [63, 113, 64, 116],
							"uvSouth": [63, 113, 64, 116],
							"uvWest": [63, 113, 64, 116],
							"uvUp": [63, 113, 64, 114],
							"uvDown": [63, 115, 64, 116]
						},
						{
							"coordinates": [-1.125, -75.375, -24.375, 0.375, 1.875, 1.125],
							"uvNorth": [98, 114, 97, 119],
							"uvEast": [97, 114, 98, 119],
							"uvSouth": [97, 114, 98, 119],
							"uvWest": [97, 114, 98, 119],
							"uvUp": [97, 114, 98, 115],
							"uvDown": [97, 118, 98, 119]
						},
						{
							"coordinates": [0.375, -75.375, -24.375, 0.375, 1.875, 1.125],
							"uvNorth": [102, 114, 101, 119],
							"uvEast": [101, 114, 102, 119],
							"uvSouth": [101, 114, 102, 119],
							"uvWest": [101, 114, 102, 119],
							"uvUp": [101, 114, 102, 115],
							"uvDown": [101, 118, 102, 119]
						},
						{
							"coordinates": [-0.75, -75, -24.375, 0.375, 1.125, 1.125],
							"uvNorth": [99, 115, 98, 118],
							"uvEast": [98, 115, 99, 118],
							"uvSouth": [98, 115, 99, 118],
							"uvWest": [98, 115, 99, 118],
							"uvUp": [98, 115, 99, 116],
							"uvDown": [98, 117, 99, 118]
						},
						{
							"coordinates": [0, -75, -24.375, 0.375, 1.125, 1.125],
							"uvNorth": [101, 115, 100, 118],
							"uvEast": [100, 115, 101, 118],
							"uvSouth": [100, 115, 101, 118],
							"uvWest": [100, 115, 101, 118],
							"uvUp": [100, 115, 101, 116],
							"uvDown": [100, 117, 101, 118]
						},
						{
							"coordinates": [-0.375, -75.375, -24.375, 0.375, 1.125, 1.125],
							"uvNorth": [100, 116, 99, 119],
							"uvEast": [99, 116, 100, 119],
							"uvSouth": [99, 116, 100, 119],
							"uvWest": [99, 116, 100, 119],
							"uvUp": [99, 116, 100, 117],
							"uvDown": [99, 118, 100, 119]
						},
						{
							"coordinates": [-1.5, -75.75, -24.375, 0.375, 1.125, 1.125],
							"uvNorth": [97, 117, 96, 120],
							"uvEast": [96, 117, 97, 120],
							"uvSouth": [96, 117, 97, 120],
							"uvWest": [96, 117, 97, 120],
							"uvUp": [96, 117, 97, 118],
							"uvDown": [96, 119, 97, 120]
						},
						{
							"coordinates": [0.75, -75.75, -24.375, 0.375, 1.125, 1.125],
							"uvNorth": [103, 117, 102, 120],
							"uvEast": [102, 117, 103, 120],
							"uvSouth": [102, 117, 103, 120],
							"uvWest": [102, 117, 103, 120],
							"uvUp": [102, 117, 103, 118],
							"uvDown": [102, 119, 103, 120]
						},
						{
							"coordinates": [-0.375, -76.5, -24.09375, 0.375, 1.125, 0.5625],
							"uvNorth": [64, 119, 63, 122],
							"uvEast": [63, 119, 64, 122],
							"uvSouth": [63, 119, 64, 122],
							"uvWest": [63, 119, 64, 122],
							"uvUp": [63, 119, 64, 120],
							"uvDown": [63, 121, 64, 122]
						},
						{
							"coordinates": [-2.25, -75.75, -24.375, 0.75, 0.375, 1.125],
							"uvNorth": [96, 119, 94, 120],
							"uvEast": [95, 119, 96, 120],
							"uvSouth": [94, 119, 96, 120],
							"uvWest": [94, 119, 95, 120],
							"uvUp": [94, 119, 96, 120],
							"uvDown": [94, 119, 96, 120]
						},
						{
							"coordinates": [1.125, -75.75, -24.375, 0.75, 0.375, 1.125],
							"uvNorth": [105, 119, 103, 120],
							"uvEast": [104, 119, 105, 120],
							"uvSouth": [103, 119, 105, 120],
							"uvWest": [103, 119, 104, 120],
							"uvUp": [103, 119, 105, 120],
							"uvDown": [103, 119, 105, 120]
						},
						{
							"coordinates": [-0.75, -77.25, -24.375, 0.375, 1.125, 1.125],
							"uvNorth": [99, 121, 98, 124],
							"uvEast": [98, 121, 99, 124],
							"uvSouth": [98, 121, 99, 124],
							"uvWest": [98, 121, 99, 124],
							"uvUp": [98, 121, 99, 122],
							"uvDown": [98, 123, 99, 124]
						},
						{
							"coordinates": [0, -77.25, -24.375, 0.375, 1.125, 1.125],
							"uvNorth": [101, 121, 100, 124],
							"uvEast": [100, 121, 101, 124],
							"uvSouth": [100, 121, 101, 124],
							"uvWest": [100, 121, 101, 124],
							"uvUp": [100, 121, 101, 122],
							"uvDown": [100, 123, 101, 124]
						},
						{
							"coordinates": [-0.375, -78.375, -24.375, 0.375, 1.875, 1.125],
							"uvNorth": [100, 122, 99, 127],
							"uvEast": [99, 122, 100, 127],
							"uvSouth": [99, 122, 100, 127],
							"uvWest": [99, 122, 100, 127],
							"uvUp": [99, 122, 100, 123],
							"uvDown": [99, 126, 100, 127]
						}
					]
				}
			]
		}
	]
}